# fasttest

./: .gitignore  README  pom.xml
src/main/java/fasttest/: CopyUtils.java  InMemoryCriteria.java  InMemoryScrollableResults.java  InMemorySession.java  InMemorySessionFactory.java  InMemoryTransaction.java  ObjectProjection.java  OrderComparator.java
src/main/java/fasttest/matchers/: EqualMatcher.java  GreaterLessThanMatcher.java  InMatcher.java  LogicalMatcher.java  NotMatcher.java
src/test/java/fasttest/: Address.java  CopyUtilsTest.java  DataTest.java  InsertTest.java  Person.java  TransactionTest.java
